# Keycloak_registration

./: README.md  build.gradle
src/main/java/com/api/keycloak/: KeycloakApplication.java
src/main/java/com/api/keycloak/configuration/: BeanConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/keycloak/controller/: AuthController.java  UserController.java
src/main/java/com/api/keycloak/model/dto/: UserDto.java
src/main/java/com/api/keycloak/model/request/: PasswordRequest.java  UserRequest.java
src/main/java/com/api/keycloak/security/: Credentials.java
src/main/java/com/api/keycloak/service/: KeycloakService.java
src/main/resources/: application.yml
src/test/java/com/api/keycloak/: KeycloakApplicationTests.java
